{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-outside.gl.joinmc.link",
          "assigned_srv": "social-outside.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc43b772-c709-4cc9-932b-2ea87b272555",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10225,
          "port_start": 10224,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T04:49:55.425049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39886237-2e65-432a-beda-2694645752b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7310a44-19b1-49e5-83c5-0d5ebd12cbb5",
          "agent_name": "from-key-fc83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
